jdbc.url=jdbc:mysql://192.168,188.102:3306/xir
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=xpar


jdbc.mac.url = jdbc:mysql://localhost:3306/springboot

jdbc.mac.password=zhangyu110