#ServerName
spring.application.name=springCloud-configServer
# eurekaServer 端口
server.port = 8602


logging.level.org.springframework.web = TRACE


#向注册中心注册
eureka.client.service-url.defaultZone = http://127.0.0.1:10100/eureka/
eureka.client.register-with-eureka=true
# 是否获取注册到eureka的服务信息
eureka.client.fetch-registy=true
