# learn

./: .gitignore
learn/quickGet/: pom.xml
learn/quickGet/src/main/java/com/zhang/: QuickApplication.java
learn/quickGet/src/main/java/com/zhang/controller/: QuickController.java
learn/quickGet/src/main/java/com/zhang/dao/: UserAnnotationMapper.java
learn/quickGet/src/main/java/com/zhang/entity/: MyUser.java
learn/quickGet/src/main/resources/: application.properties
learnSource/: pom.xml
learnSource/doc/base/: java.md
learnSource/doc/base/menuSql/: 59692.md  menu.sql  menu_new_sql.sql  menu_sql1.sql
learnSource/doc/springboot2.0/: springboot2.0.md
learnSource/src/main/java/: MyTest.java
learnSource/src/main/java/com/zhang/learnSource/: LearnSourceApplication.java
learnSource/src/main/java/com/zhang/learnSource/base/: BaseDemo01.java  Parent.java  Son.java
learnSource/src/main/java/com/zhang/learnSource/bootstrap/: LearnSourceBootStrap.java
learnSource/src/main/java/com/zhang/learnSource/bootstrap/annotation/: EnableMyAutoConfiguration.java  HelloWorldImportSelector.java
learnSource/src/main/java/com/zhang/learnSource/bootstrap/autoenable/: MyEnableAutoConfiguration.java
learnSource/src/main/java/com/zhang/learnSource/bootstrap/conditional/: ConditionalOnSystemProperty.java  OnSystemPropertyCondition.java
learnSource/src/main/java/com/zhang/learnSource/bootstrap/configuration/: TestConfiguration.java
learnSource/src/main/java/com/zhang/learnSource/bootstrap/profile/: ProfileTest7.java  ProfileTest8.java
learnSource/src/main/java/com/zhang/learnSource/bootstrap/test/: TestBean.java
learnSource/src/main/java/com/zhang/learnSource/config/: Swagger2Config.java
learnSource/src/main/java/com/zhang/learnSource/controller/: MyController.java
learnSource/src/main/java/com/zhang/learnSource/web/: JarCjController.java
learnSource/src/main/resources/: application.yml  logback.xml
newSource/: pom.xml
newSource/doc/: linux  nginx.md  pom.xml  read.md  some
newSource/mybatis-common-generator/: pom.xml
newSource/mybatis-common-generator/src/main/java/com.zy.template.mapper/: BaseMapper.java
newSource/mybatis-common-generator/src/main/java/com.zy.template.mapper/mybatis/utils/: GeneratorDisplay.java
newSource/mybatis-common-generator/src/main/resources/generator/: generatorConfig.xml
newSource/mybatis-common-generator/src/main/resources/mapper/common/: CarouselMapper.xml
newSource/new-source-api/: pom.xml
newSource/new-source-api/src/main/java/com/zy/newsource/: NewSourceApplication.java  WarApplication.java
newSource/new-source-api/src/main/resources/: application.yml  logback.xml
newSource/new-source-common/: pom.xml
newSource/new-source-generator/: pom.xml
newSource/new-source-generator/src/main/java/com/zy/newsource/: MybatisGenerator.java
newSource/new-source-generator/src/main/resources/mapper/common/: UsersMapper.xml
newSource/new-source-mapper/: pom.xml
newSource/new-source-mapper/src/main/resources/mapper/common/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  UsersMapper.xml
newSource/new-source-payment/: pom.xml
newSource/new-source-payment/src/main/java/com.zy.newresource/payment/: PaymentController.java
newSource/new-source-pojo/: pom.xml
newSource/new-source-service/: pom.xml
newSource/src/main/java/com/zy/newSource/: NewSourceApplication.java
project/ali-cloud/: pom.xml
project/ali-cloud/doc/: README.md  功能.md  杂记.md
project/ali-cloud/doc/src/main/resources/generator/: config.properties  generatorConfig.xml
project/ali-cloud/doc/src/main/resources/mapper/myUser/: MyUserMapper.xml
project/ali-cloud/quick-getaway/: pom.xml
project/ali-cloud/quick-getaway/src/main/resources/: application.yml
project/ali-cloud/quick-service-consumer/: pom.xml
project/ali-cloud/quick-service-consumer/src/main/resources/: application.yml
project/ali-cloud/quick-service-consumer/src/main/resources/META_INF/services/: com.alibaba.csp.sentinel.init.InitFunc
project/ali-cloud/quick-service-provider/: pom.xml
project/ali-cloud/quick-service-provider/src/main/resources/: application.yml  logback.xml
project/ali-cloud/src/main/resources/: application.properties  application.yml
project/quick/: pom.xml
project/quick/SaveFile/: adbc  db4d282ab7c74be6b9e1f4705aa37c17 -解压密码
project/quick/admin/: pom.xml
project/quick/admin/src/main/resources/: application.properties
project/quick/businessSystem/: pom.xml
project/quick/businessSystem/src/main/resources/: applicaiton-dev.properties  application.properties  logback.xml
project/quick/businessSystem/src/main/resources/mapping/: UserMapper.xml
project/quick/doc/db/: all.sql
project/quick/doc/src/main/resources/: application.properties
project/quick/doc/src/main/resources/config/redis/: redis.properties
project/quick/doc/src/main/resources/mapping/: UserMapper.xml
project/quick/eurekaServer/: pom.xml
project/quick/eurekaServer/src/main/resources/: application.properties  application.yml  logback.xml
project/quick/file/: pom.xml
project/quick/file/src/main/resources/: application.properties
project/quick/gateway/: pom.xml
project/quick/gateway/src/main/resources/: application.properties
project/quick/server/: pom.xml
project/quick/server/src/main/resources/: applicaiton-common.properties
project/quick/server/src/main/resources/config/: application.properties
project/quick/server/src/main/resources/generator/: generatorConfig.xml
project/quick/server/src/main/resources/mapper/: MyUserMapper.xml
project/quick/server/src/main/resources/mapping/: UserMapper.xml
project/quick/springCloud-config/: pom.xml
project/quick/springCloud-config/src/main/resources/: application.properties  application.yml
project/quick/src/main/java/com/zhangyu/quick/: QuickApplication.java
project/quick/src/main/resources/: application.properties
project/quick/vue/quick/: package-lock.json  package.json
(+441 files in other folders)
