#ServerName 业务代码
spring.application.name = gatewayServer
# eurekaServer 端口
server.port = 10200

logging.level.org.springframework.web = TRACE

#向注册中心注册
eureka.client.service-url.defaultZone = http://127.0.0.1:10100/eureka/


# 路由转发
# name
spring.cloud.gateway.routes[0].id=businessSystem
#spring.cloud.gateway.routes[0].uri=http://127.0.0.1:9001
#不直接配置地址，配置负载均衡的注册到注册中心的名字
spring.cloud.gateway.routes[0].uri=lb://businessSystem
#基于路径的
spring.cloud.gateway.routes[0].predicates[0].name=Path
#路径地址映射
spring.cloud.gateway.routes[0].predicates[0].args[0]=/business/**
#spring.cloud.gateway.routes[0].filters[0].name=LoginAdmin
#spring.cloud.gateway.routes[0].filters[0].args[0]=true


# 路由转发
# name
spring.cloud.gateway.routes[1].id=admin
#spring.cloud.gateway.routes[0].uri=http://127.0.0.1:9001
#不直接配置地址，配置负载均衡的注册到注册中心的名字
spring.cloud.gateway.routes[1].uri=lb://adminClient
#基于路径的
spring.cloud.gateway.routes[1].predicates[0].name=Path
#路径地址映射
spring.cloud.gateway.routes[1].predicates[0].args[0]=/admin/**
#spring.cloud.gateway.routes[1].filters[0].name=LoginAdmin
#spring.cloud.gateway.routes[1].filters[0].args[0]=true