#ServerName 业务代码
spring.application.name=businessSystem
# eurekaServer 端口
server.port = 9001

#配置所有的访问地址都需要这个，用于区分，和网关转发
server.servlet.context-path=/business

# 加载多个配置文件,系统加载了application.properties application-common.properties  application-dev.properties 三个配置文件 config/application.properties
spring.profiles.active = common,dev

logging.level.org.springframework.web = TRACE

#向注册中心注册
eureka.client.service-url.defaultZone = http://127.0.0.1:10100/eureka/