#ServerName
spring.application.name = eurekaServer
# eurekaServer 端口
server.port = 10100

#是否要注册到其他Server上   registerWithEureka等同于register_with_eureka
eureka.client.registerWithEureka=false
#是否需要拉取服务信息       fetchRegistry等同于 fetch-registry
eureka.client.fetchRegistry=false

#
eureka.instance.hostname=127.0.0.1
#配置是否使用IP地址来注册，如果加上docker
eureka.instance.prefer-ip-address=true

#向注册中心注册 默认集群，没有集群，自己关联自己
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/