# eurekaServer 端口
#server.port = 10100

#是否要注册到其他Server上   registerWithEureka等同于register_with_eureka
#eureka.client.registerWithEureka=false
#是否需要拉取服务信息       fetchRegistry等同于 fetch-registry
#eureka.client.fetchRegistry=false
