#ServerName 业务代码 使用openfeign
spring.application.name=adminClient
# eurekaServer 端口
server.port = 8501

#配置所有的访问地址都需要这个，用于区分，和网关转发
server.servlet.context-path=/admin

logging.level.org.springframework.web = TRACE

#启用
feign.okhttp.enabled = true

#向注册中心注册
eureka.client.service-url.defaultZone = http://127.0.0.1:10100/eureka/
eureka.client.register-with-eureka=true
# 是否获取注册到eureka的服务信息
eureka.client.fetch-registy=true
