# 显示health 的所有信息
#management.endpoint.health.show-details=always
# 激活所有的端点， 默认只有info 和health
#/metrics/name（key端点查看对应的信息）
#management.endpoints.web.exposure.include=*

#info. key 和value形式
info.app-name=cloud-ali-zhangyu