#ServerName 文件上传测试模块
spring.application.name=fileSystem
# eurekaServer 端口
server.port = 10300

#配置所有的访问地址都需要这个，用于区分，和网关转发
server.servlet.context-path=/file

logging.level.org.springframework.web = TRACE

#向注册中心注册
eureka.client.service-url.defaultZone = http://127.0.0.1:10100/eureka/