
spring.mvc.view.prefix = /WEB-INF/jsp/

spring.mvc.view.suffix = .jsp

logging.level.org.springframework.web = TRACE

server.port = 8080

spring.redis.host = 192.168.188.102

spring.redis.timeout = 1000

spring.redis.pool.maxIdle=10

spring.redis.pool.maxActive=7
